#Web testing
BROWSER=chrome
IMPLICIT_WAIT=10000
HEADLESS=true

# Local browser set up
REMOTE_BROWSER_ENABLE=true
LOCAL_CHROME_DRIVER_BASE_PATH=/
LOCAL_CHROME_DRIVER_PORT=9515

# Remote browser set up, works only in REMOTE_BROWSER_ENABLE=true
BROWSER_VERSION=99.0
REMOTE_BROWSER_HOST=localhost
REMOTE_BROWSER_BASE_PATH=/wd/hub
REMOTE_BROWSER_PORT=4444

#Selenoid specific capabilities
SELENOID_ENABLE_VIDEO=false
SELENOID_ENABLE_LOGS=false
SELENOID_ENABLE_VNC=false